<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../img/logopowerpng.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&family=Overpass:wght@600&display=swap" rel="stylesheet">
    <title>Power - Empresa</title>
</head>
<body>
    <header class="navBack">
        <div>
            <img class="logo" src="../img/logopowerpng.png" alt="logo power">
        </div>
        <nav>
            <nav>
                <ul class="menu">
                    <li class="item"><a href="../index.html">Inicio</a>
                    </li>
     
                    <li class="item"><a href="equipos.html">Equipos</a>
                    </li>
     
                    <li class="item"><a href="instalacion.html">Instalaciones</a>
                    </li>
     
                    <li class="item"><a href="contacto.html">Contacto</a>
                    </li>
     
                    <li class="item"> <a href="empresa.html">Empresa</a>
                    </li>
                </ul>
             </nav>
         <h1>EMPRESA</h1>
    </header>
    <main>
        <p class="parrafo">
            <strong>Power</strong> es una empresa fundada en la ciudad de La Plata en el año 1992 dedicándose exclusivamente a la fabricación, difusión, venta y colocación de extractores de aire eólicos.
        </p>
            <p class="parrafo2">
                Al ser la <strong>primera</strong> empresa en el país dedicada a este tipo de productos es la que cuenta con la mayor experiencia del mercado en cuanto a ventilación eólica se refiere solucionando los mas diversos problemas en aquellas empresas que no contaban con ningún sistema de ventilación, o bien, reemplazando los viejos sistemas existentes hasta la salida de este nuevo producto, generando así, una nueva alternativa a la hora de ambientar los recintos laborales mejorando las condiciones climáticas y, por ende, eliminando aquellas dolencias acaecidas tanto en maquinarias como en las personas que trabajan en dichos recintos.
            </p>

            <p class="parrafo">
                A lo largo de los años se ha podido incursionar en el terreno de la investigación y el desarrollo de nuevos y mejores materiales a fin de aumentar la capacidad de extracción y reducir considerablemente el costo de los equipos, impulsando a la empresa al liderazgo del mercado argentino actual que <strong>cuenta con mas de 90.000 extractores vendidos hasta el presente.</strong>
            </p>
    </main>

    <footer>
        <a href="#top">
            <h5>Ir al top</h5>
        </a>
            <h6>Nuestras redes sociales</h6>
    </footer>
</body>
</html>